{
    "cSpell.words": [
        "asyncio",
        "beartype",
        "brinjal",
        "conftest",
        "Gorur",
        "keepalive",
        "mkdocstrings",
        "Shandilya",
        "uvicorn"
    ]
}